<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>AweDio</title>
        <link rel="stylesheet" href="C:\Users\Marsea\Desktop\JavaScript Practice\AweDio\AweDio.css">
    </head>

    <body>
        <img id = "cat" src = "C:\Users\Marsea\Desktop\JavaScript Practice\AweDio\Logo1.png">
        <div class = "leftShoulder arm"></div>
        <div class = "leftFore foreArm"></div>
        <div class = "body stick"></div>
        <div class = "rightShoulder arm"></div>
        <div class = "rightFore foreArm"></div>

        
        <div id = "controller">
            <div class = "leftSet">
                <div class = "pad">
                    <audio controls src = "C:\Users\Marsea\Desktop\JavaScript Practice\AweDio\Sounds\clap-analog.wav"></audio>
                    <kbd>A</kbd>
                </div>
                <div class = "pad">
                    <audio controls src = "C:\Users\Marsea\Desktop\JavaScript Practice\AweDio\Sounds\kick-zapper.wav"></audio>
                    <kbd>S</kbd>
                </div>
                <div class = "pad">
                    <audio controls src = "C:\Users\Marsea\Desktop\JavaScript Practice\AweDio\Sounds\tom-analog.wav"></audio>
                    <kbd>D</kbd>
                </div>
            </div>
            <div class = "rightSet">
                <div class = "pad">
                    <audio controls src = "C:\Users\Marsea\Desktop\JavaScript Practice\AweDio\Sounds\tom-rototom.wav"></audio>
                    <kbd>B</kbd>
                </div>
                <div class = "pad">
                    <audio controls src = "C:\Users\Marsea\Desktop\JavaScript Practice\AweDio\Sounds\snare-modular.wav"></audio>
                    <kbd>N</kbd>
                </div>
                <div class = "pad">
                    <audio controls src = "C:\Users\Marsea\Desktop\JavaScript Practice\AweDio\Sounds\kick-electro01.wav"></audio>
                    <kbd>M</kbd>
                </div>
            </div>
        </div>
    </body>





</html>